# idea-printf-checker-plugin-example

./: .gitignore  README.md  build.gradle  gradle.properties
resources/inspectionDescriptions/: LoggerFormatInspection.html
resources/messages/: BadooBundle.properties
src/com/badoo/example/plugin/: PhpUtil.kt
src/com/badoo/example/plugin/logger/: LoggerFormatInspection.kt
src/test/kotlin/com/badoo/example/plugin/logger/test/: FormatAnnotatorTest.kt
src/test/kotlin/com/badoo/example/plugin/logger/test/testData/: FormatAnnotator1.php  FormatAnnotator2.php  FormatAnnotator3.php  FormatAnnotator5.php  Logger.php
src/test/kotlin/com/badoo/example/plugin/test/: BadooComponentTest.kt
